{
  "name": "TradeVault - $100K to $10M",
  "short_name": "TradeVault",
  "description": "Private mobile-first trade journal and risk dashboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070b12",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "/tradevault-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/tradevault-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/tradevault-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
